Jobid: 326242
qsub -n 8 -q debug-flat-quad -t 60 -A CSC249ADCD01 /home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/003/submit_scripts/parsl.parsl.auto.1553812965.835997.submit
Thu Mar 28 22:42:46 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling
2019-03-28 22:44:14,239 INFO: Starting Resource_Prologue
2019-03-28 22:44:14,241 DEBUG: no enabling attribute found
2019-03-28 22:44:14,241 INFO: Resource_Prologue finished with exit code 0
Thu Mar 28 22:44:39 2019 +0000 (UTC) 
Thu Mar 28 22:44:39 2019 +0000 (UTC) Command: '/home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/003/submit_scripts/parsl.parsl.auto.1553812965.835997.submit'
Thu Mar 28 22:44:39 2019 +0000 (UTC) 
Thu Mar 28 22:44:39 2019 +0000 (UTC) Environment:
Thu Mar 28 22:44:39 2019 +0000 (UTC) COBALT_PARTCORES=64
Thu Mar 28 22:44:39 2019 +0000 (UTC) SHELL=/bin/bash
Thu Mar 28 22:44:39 2019 +0000 (UTC) COBALT_PROJECT=CSC249ADCD01
Thu Mar 28 22:44:39 2019 +0000 (UTC) COBALT_PARTNAME=0-4,6,10-11
Thu Mar 28 22:44:39 2019 +0000 (UTC) COBALT_JOBID=326242
Thu Mar 28 22:44:39 2019 +0000 (UTC) COBALT_STARTTIME=1553813040
Thu Mar 28 22:44:39 2019 +0000 (UTC) LOGNAME=zzli
Thu Mar 28 22:44:39 2019 +0000 (UTC) USER=zzli
Thu Mar 28 22:44:39 2019 +0000 (UTC) COBALT_ENDTIME=1553816640
Thu Mar 28 22:44:39 2019 +0000 (UTC) COBALT_PARTSIZE=8
Thu Mar 28 22:44:39 2019 +0000 (UTC) HOME=/home/zzli
Thu Mar 28 22:44:39 2019 +0000 (UTC) COBALT_JOBSIZE=8
Thu Mar 28 22:44:39 2019 +0000 (UTC) COBALT_QUEUE=debug-flat-quad
Thu Mar 28 22:44:39 2019 +0000 (UTC) 
Thu Mar 28 22:44:39 2019 +0000 (UTC) Info: stdin received from /dev/null
Thu Mar 28 22:44:39 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/326242.output
Thu Mar 28 22:44:39 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/326242.error
Thu Mar 28 22:44:39 2019 +0000 (UTC) 
Thu Mar 28 22:47:07 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user zzli
