Jobid: 326322
qsub -n 4 -q debug-flat-quad -t 60 -A CSC249ADCD01 /home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/006/submit_scripts/parsl.parsl.auto.1553828482.3651664.submit
Fri Mar 29 03:01:45 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling
2019-03-29 03:04:05,338 INFO: Starting Resource_Prologue
2019-03-29 03:04:05,340 DEBUG: no enabling attribute found
2019-03-29 03:04:05,341 INFO: Resource_Prologue finished with exit code 0
Fri Mar 29 03:04:27 2019 +0000 (UTC) 
Fri Mar 29 03:04:27 2019 +0000 (UTC) Command: '/home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/006/submit_scripts/parsl.parsl.auto.1553828482.3651664.submit'
Fri Mar 29 03:04:27 2019 +0000 (UTC) 
Fri Mar 29 03:04:27 2019 +0000 (UTC) Environment:
Fri Mar 29 03:04:27 2019 +0000 (UTC) COBALT_PARTCORES=64
Fri Mar 29 03:04:27 2019 +0000 (UTC) SHELL=/bin/bash
Fri Mar 29 03:04:27 2019 +0000 (UTC) COBALT_PROJECT=CSC249ADCD01
Fri Mar 29 03:04:27 2019 +0000 (UTC) COBALT_PARTNAME=2-4,6
Fri Mar 29 03:04:27 2019 +0000 (UTC) COBALT_JOBID=326322
Fri Mar 29 03:04:27 2019 +0000 (UTC) COBALT_STARTTIME=1553828630
Fri Mar 29 03:04:27 2019 +0000 (UTC) LOGNAME=zzli
Fri Mar 29 03:04:27 2019 +0000 (UTC) USER=zzli
Fri Mar 29 03:04:27 2019 +0000 (UTC) COBALT_ENDTIME=1553832230
Fri Mar 29 03:04:27 2019 +0000 (UTC) COBALT_PARTSIZE=4
Fri Mar 29 03:04:27 2019 +0000 (UTC) HOME=/home/zzli
Fri Mar 29 03:04:27 2019 +0000 (UTC) COBALT_JOBSIZE=4
Fri Mar 29 03:04:27 2019 +0000 (UTC) COBALT_QUEUE=debug-flat-quad
Fri Mar 29 03:04:27 2019 +0000 (UTC) 
Fri Mar 29 03:04:27 2019 +0000 (UTC) Info: stdin received from /dev/null
Fri Mar 29 03:04:27 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/326322.output
Fri Mar 29 03:04:27 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/326322.error
Fri Mar 29 03:04:27 2019 +0000 (UTC) 
Fri Mar 29 03:06:10 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user zzli
