Jobid: 326313
qsub -n 1 -q debug-flat-quad -t 60 -A CSC249ADCD01 /home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/004/submit_scripts/parsl.parsl.auto.1553827663.3851857.submit
Fri Mar 29 02:47:54 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling
2019-03-29 02:49:52,669 INFO: Starting Resource_Prologue
2019-03-29 02:49:52,671 DEBUG: no enabling attribute found
2019-03-29 02:49:52,672 INFO: Resource_Prologue finished with exit code 0
Fri Mar 29 02:50:03 2019 +0000 (UTC) 
Fri Mar 29 02:50:03 2019 +0000 (UTC) Command: '/home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/004/submit_scripts/parsl.parsl.auto.1553827663.3851857.submit'
Fri Mar 29 02:50:03 2019 +0000 (UTC) 
Fri Mar 29 02:50:03 2019 +0000 (UTC) Environment:
Fri Mar 29 02:50:03 2019 +0000 (UTC) COBALT_PARTCORES=64
Fri Mar 29 02:50:03 2019 +0000 (UTC) SHELL=/bin/bash
Fri Mar 29 02:50:03 2019 +0000 (UTC) COBALT_PROJECT=CSC249ADCD01
Fri Mar 29 02:50:03 2019 +0000 (UTC) COBALT_PARTNAME=3
Fri Mar 29 02:50:03 2019 +0000 (UTC) COBALT_JOBID=326313
Fri Mar 29 02:50:03 2019 +0000 (UTC) COBALT_STARTTIME=1553827751
Fri Mar 29 02:50:03 2019 +0000 (UTC) LOGNAME=zzli
Fri Mar 29 02:50:03 2019 +0000 (UTC) USER=zzli
Fri Mar 29 02:50:03 2019 +0000 (UTC) COBALT_ENDTIME=1553831351
Fri Mar 29 02:50:03 2019 +0000 (UTC) COBALT_PARTSIZE=1
Fri Mar 29 02:50:03 2019 +0000 (UTC) HOME=/home/zzli
Fri Mar 29 02:50:03 2019 +0000 (UTC) COBALT_JOBSIZE=1
Fri Mar 29 02:50:03 2019 +0000 (UTC) COBALT_QUEUE=debug-flat-quad
Fri Mar 29 02:50:03 2019 +0000 (UTC) 
Fri Mar 29 02:50:03 2019 +0000 (UTC) Info: stdin received from /dev/null
Fri Mar 29 02:50:03 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/326313.output
Fri Mar 29 02:50:03 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/326313.error
Fri Mar 29 02:50:03 2019 +0000 (UTC) 
Fri Mar 29 02:52:00 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user zzli
