Jobid: 326682
qsub -n 1 -q debug-flat-quad -t 60 -A CSC249ADCD01 /home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/013/submit_scripts/parsl.parsl.auto.1553912173.8621297.submit
Sat Mar 30 02:16:15 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling
2019-03-30 02:18:59,477 INFO: Starting Resource_Prologue
2019-03-30 02:18:59,480 DEBUG: no enabling attribute found
2019-03-30 02:18:59,481 INFO: Resource_Prologue finished with exit code 0
Sat Mar 30 02:19:22 2019 +0000 (UTC) 
Sat Mar 30 02:19:22 2019 +0000 (UTC) Command: '/home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/013/submit_scripts/parsl.parsl.auto.1553912173.8621297.submit'
Sat Mar 30 02:19:22 2019 +0000 (UTC) 
Sat Mar 30 02:19:22 2019 +0000 (UTC) Environment:
Sat Mar 30 02:19:22 2019 +0000 (UTC) COBALT_PARTCORES=64
Sat Mar 30 02:19:22 2019 +0000 (UTC) SHELL=/bin/bash
Sat Mar 30 02:19:22 2019 +0000 (UTC) COBALT_PROJECT=CSC249ADCD01
Sat Mar 30 02:19:22 2019 +0000 (UTC) COBALT_PARTNAME=0
Sat Mar 30 02:19:22 2019 +0000 (UTC) COBALT_JOBID=326682
Sat Mar 30 02:19:22 2019 +0000 (UTC) COBALT_STARTTIME=1553912324
Sat Mar 30 02:19:22 2019 +0000 (UTC) LOGNAME=zzli
Sat Mar 30 02:19:22 2019 +0000 (UTC) USER=zzli
Sat Mar 30 02:19:22 2019 +0000 (UTC) COBALT_ENDTIME=1553915924
Sat Mar 30 02:19:22 2019 +0000 (UTC) COBALT_PARTSIZE=1
Sat Mar 30 02:19:22 2019 +0000 (UTC) HOME=/home/zzli
Sat Mar 30 02:19:22 2019 +0000 (UTC) COBALT_JOBSIZE=1
Sat Mar 30 02:19:22 2019 +0000 (UTC) COBALT_QUEUE=debug-flat-quad
Sat Mar 30 02:19:22 2019 +0000 (UTC) 
Sat Mar 30 02:19:22 2019 +0000 (UTC) Info: stdin received from /dev/null
Sat Mar 30 02:19:22 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/326682.output
Sat Mar 30 02:19:22 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/326682.error
Sat Mar 30 02:19:22 2019 +0000 (UTC) 
Sat Mar 30 02:21:16 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user zzli
