Jobid: 326714
qsub -n 256 -q default -t 60 -A ExM /home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/019/submit_scripts/parsl.parsl.auto.1553916261.1597204.submit
Sat Mar 30 03:24:29 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling
2019-03-30 09:33:05,267 INFO: Starting Resource_Prologue
2019-03-30 09:33:05,272 DEBUG: no enabling attribute found
2019-03-30 09:33:05,274 INFO: Resource_Prologue finished with exit code 0
Sat Mar 30 09:33:34 2019 +0000 (UTC) 
Sat Mar 30 09:33:34 2019 +0000 (UTC) Command: '/home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/019/submit_scripts/parsl.parsl.auto.1553916261.1597204.submit'
Sat Mar 30 09:33:34 2019 +0000 (UTC) 
Sat Mar 30 09:33:34 2019 +0000 (UTC) Environment:
Sat Mar 30 09:33:34 2019 +0000 (UTC) COBALT_PARTCORES=64
Sat Mar 30 09:33:34 2019 +0000 (UTC) SHELL=/bin/bash
Sat Mar 30 09:33:34 2019 +0000 (UTC) COBALT_PROJECT=ExM
Sat Mar 30 09:33:34 2019 +0000 (UTC) COBALT_PARTNAME=58-59,70-75,150-169,180-189,220-229,242-244,246-259,310-315,331,334-339,370-379,390-394,642-645,647,649,870-872,874-878,890-894,960-969,1240-1248,1538-1539,1860-1869,2030-2033,2035-2037,2039,2100-2109,2360-2368,2580-2589,2630-2639,3098-3099,3207,3412-3413,3438,3483,3527,3598-3609,3618,3695,3720-3721,3723,3726-3727,3765,3958-3959,4060,4063-4065,4067-4069,4110-4119,4132,4182,4200,4202-4203,4206,4208-4209,4438-4439,4442-4445,4448-4449,4487,4530,4533
Sat Mar 30 09:33:34 2019 +0000 (UTC) COBALT_JOBID=326714
Sat Mar 30 09:33:34 2019 +0000 (UTC) COBALT_STARTTIME=1553938357
Sat Mar 30 09:33:34 2019 +0000 (UTC) LOGNAME=zzli
Sat Mar 30 09:33:34 2019 +0000 (UTC) USER=zzli
Sat Mar 30 09:33:34 2019 +0000 (UTC) COBALT_ENDTIME=1553941957
Sat Mar 30 09:33:34 2019 +0000 (UTC) COBALT_PARTSIZE=256
Sat Mar 30 09:33:34 2019 +0000 (UTC) HOME=/home/zzli
Sat Mar 30 09:33:34 2019 +0000 (UTC) COBALT_JOBSIZE=256
Sat Mar 30 09:33:34 2019 +0000 (UTC) COBALT_QUEUE=default
Sat Mar 30 09:33:34 2019 +0000 (UTC) 
Sat Mar 30 09:33:34 2019 +0000 (UTC) Info: stdin received from /dev/null
Sat Mar 30 09:33:34 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/326714.output
Sat Mar 30 09:33:34 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/326714.error
Sat Mar 30 09:33:34 2019 +0000 (UTC) 
Sat Mar 30 09:41:17 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user zzli
