Jobid: 326797
qsub -n 512 -q default -t 60 -A ExM /home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/021/submit_scripts/parsl.parsl.auto.1553939104.2939928.submit
Sat Mar 30 09:45:19 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling
2019-03-30 18:33:44,187 INFO: Starting Resource_Prologue
2019-03-30 18:33:44,189 DEBUG: no enabling attribute found
2019-03-30 18:33:44,191 INFO: Resource_Prologue finished with exit code 0
Sat Mar 30 18:34:05 2019 +0000 (UTC) 
Sat Mar 30 18:34:05 2019 +0000 (UTC) Command: '/home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/021/submit_scripts/parsl.parsl.auto.1553939104.2939928.submit'
Sat Mar 30 18:34:05 2019 +0000 (UTC) 
Sat Mar 30 18:34:05 2019 +0000 (UTC) Environment:
Sat Mar 30 18:34:05 2019 +0000 (UTC) COBALT_PARTCORES=64
Sat Mar 30 18:34:05 2019 +0000 (UTC) SHELL=/bin/bash
Sat Mar 30 18:34:05 2019 +0000 (UTC) COBALT_PROJECT=ExM
Sat Mar 30 18:34:05 2019 +0000 (UTC) COBALT_PARTNAME=100-109,200-209,270-279,290-299,340-349,360-367,380-389,434-439,515,517-519,523,620,622-623,625-629,1000-1002,1004-1017,1210,1220,1225,1236-1239,1280-1287,1534-1535,1570-1577,1653,1780-1781,2038,2040-2049,2146-2147,2149,2185,2189,2231-2235,2237-2239,2260-2269,2310-2319,2432,2440-2443,2462,2464-2468,2481,2510-2519,2526,2530-2539,2684-2686,2688-2689,2710-2719,2730-2739,2742,2745,2760,2836,2840-2849,2864-2865,2868-2869,2880-2889,2918-2919,2964,2980-2989,3002,3010-3019,3028-3029,3060,3064-3065,3068,3075,3082,3096-3097,3111,3118,3160-3163,3167,3190-3194,3196,3198,3200,3202,3210-3211,3225-3229,3239-3249,3257-3258,3270-3272,3274-3275,3277-3278,3300-3303,3306-3307,3314,3320-3323,3338-3339,3342-3347,3400-3401,3408-3409,3439-3440,3446,3470-3477,3495,3498-3499,3511-3516,3518-3519,3530-3537,3539,3549,3577,3597,3658-3659,3662,3680-3689,3698,3710,3724-3725,3734,3750-3751,3758-3759,3770-3779,3798,3870-3879,3900,3902-3909,3972,3974-3975,3989,4160-4169,4180-4181,4184-4187,4197,4256-4257,4268,4290-4295,4297,4299,4320-4321,4340-4342,4344-4349,4366,4464,4510-4518,4521,4565,4569,4572-4573,4576,4578-4579,4584,4594
Sat Mar 30 18:34:05 2019 +0000 (UTC) COBALT_JOBID=326797
Sat Mar 30 18:34:05 2019 +0000 (UTC) COBALT_STARTTIME=1553970810
Sat Mar 30 18:34:05 2019 +0000 (UTC) LOGNAME=zzli
Sat Mar 30 18:34:05 2019 +0000 (UTC) USER=zzli
Sat Mar 30 18:34:05 2019 +0000 (UTC) COBALT_ENDTIME=1553974410
Sat Mar 30 18:34:05 2019 +0000 (UTC) COBALT_PARTSIZE=512
Sat Mar 30 18:34:05 2019 +0000 (UTC) HOME=/home/zzli
Sat Mar 30 18:34:05 2019 +0000 (UTC) COBALT_JOBSIZE=512
Sat Mar 30 18:34:05 2019 +0000 (UTC) COBALT_QUEUE=default
Sat Mar 30 18:34:05 2019 +0000 (UTC) 
Sat Mar 30 18:34:05 2019 +0000 (UTC) Info: stdin received from /dev/null
Sat Mar 30 18:34:05 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/326797.output
Sat Mar 30 18:34:05 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/326797.error
Sat Mar 30 18:34:05 2019 +0000 (UTC) 
Sat Mar 30 19:34:12 2019 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
