Jobid: 326973
qsub -n 512 -q default -t 60 -A ExM /home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/023/submit_scripts/parsl.parsl.auto.1554002633.082898.submit
Sun Mar 31 03:23:58 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling
2019-03-31 07:18:51,409 INFO: Starting Resource_Prologue
2019-03-31 07:18:51,411 DEBUG: no enabling attribute found
2019-03-31 07:18:51,412 INFO: Resource_Prologue finished with exit code 0
Sun Mar 31 07:19:16 2019 +0000 (UTC) 
Sun Mar 31 07:19:16 2019 +0000 (UTC) Command: '/home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/023/submit_scripts/parsl.parsl.auto.1554002633.082898.submit'
Sun Mar 31 07:19:16 2019 +0000 (UTC) 
Sun Mar 31 07:19:16 2019 +0000 (UTC) Environment:
Sun Mar 31 07:19:16 2019 +0000 (UTC) COBALT_PARTCORES=64
Sun Mar 31 07:19:16 2019 +0000 (UTC) SHELL=/bin/bash
Sun Mar 31 07:19:16 2019 +0000 (UTC) COBALT_PROJECT=ExM
Sun Mar 31 07:19:16 2019 +0000 (UTC) COBALT_PARTNAME=52-57,70-75,134-135,148-149,170-179,230-239,330-334,336-337,368-369,418,430-433,450,452-453,459,504,506,523,654-657,662,750-759,770-772,774,776-779,880-889,939,970-971,973-975,978-979,1021,1024-1027,1031,1033,1039,1080-1081,1114,1227,1450,1452,1455-1459,1500-1507,1610-1611,1700-1702,1704-1708,1722-1723,1770-1779,1800-1819,1830-1839,1897,1940-1946,1948,1960-1961,1964-1979,1990,1993-1994,2022-2023,2028-2029,2051-2055,2057-2059,2110-2111,2117-2118,2136,2148,2157,2170-2175,2180,2182-2183,2186-2187,2198,2210-2219,2230,2236,2270-2279,2295,2302-2305,2315-2319,2337,2399-2400,2404-2407,2420-2432,2434-2437,2440-2443,2453-2459,2500-2519,2542,2544,2600-2609,2618,2681,2684-2686,2688-2691,2693,2695-2697,2699,2720-2724,2728-2741,2743,2746-2749,2751,2758-2760,2772-2779,2803,2836,2870-2873,2875-2879,2918-2919,2964,2968,2972,2980-2987,3002,3028-3029,3083,3086-3087,3093,3198,3202-3203,3205-3206,3210-3211,3226,3230-3235,3239,3257,3355,3439-3440,3446,3511-3515,3518-3526,3529-3531,3591-3594,3596-3597,3620,3650,3680-3689,3692-3694,3696-3697,3724-3725,3729,3734,3740-3746,3748-3751,3758-3759,3770-3779,3782,3790-3792,3794,3796,3798
Sun Mar 31 07:19:16 2019 +0000 (UTC) COBALT_JOBID=326973
Sun Mar 31 07:19:16 2019 +0000 (UTC) COBALT_STARTTIME=1554016719
Sun Mar 31 07:19:16 2019 +0000 (UTC) LOGNAME=zzli
Sun Mar 31 07:19:16 2019 +0000 (UTC) USER=zzli
Sun Mar 31 07:19:16 2019 +0000 (UTC) COBALT_ENDTIME=1554020319
Sun Mar 31 07:19:16 2019 +0000 (UTC) COBALT_PARTSIZE=512
Sun Mar 31 07:19:16 2019 +0000 (UTC) HOME=/home/zzli
Sun Mar 31 07:19:16 2019 +0000 (UTC) COBALT_JOBSIZE=512
Sun Mar 31 07:19:16 2019 +0000 (UTC) COBALT_QUEUE=backfill
Sun Mar 31 07:19:16 2019 +0000 (UTC) 
Sun Mar 31 07:19:16 2019 +0000 (UTC) Info: stdin received from /dev/null
Sun Mar 31 07:19:16 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/326973.output
Sun Mar 31 07:19:16 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/326973.error
Sun Mar 31 07:19:16 2019 +0000 (UTC) 
Sun Mar 31 08:19:24 2019 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
