Jobid: 327114
qsub -n 512 -q default -t 60 -A ExM /home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/026/submit_scripts/parsl.parsl.auto.1554053843.9888651.submit
Sun Mar 31 17:37:29 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling
2019-04-01 08:19:52,746 INFO: Starting Resource_Prologue
2019-04-01 08:19:52,749 DEBUG: no enabling attribute found
2019-04-01 08:19:52,750 INFO: Resource_Prologue finished with exit code 0
Mon Apr 01 08:20:20 2019 +0000 (UTC) 
Mon Apr 01 08:20:20 2019 +0000 (UTC) Command: '/home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/026/submit_scripts/parsl.parsl.auto.1554053843.9888651.submit'
Mon Apr 01 08:20:20 2019 +0000 (UTC) 
Mon Apr 01 08:20:20 2019 +0000 (UTC) Environment:
Mon Apr 01 08:20:20 2019 +0000 (UTC) COBALT_PARTCORES=64
Mon Apr 01 08:20:20 2019 +0000 (UTC) SHELL=/bin/bash
Mon Apr 01 08:20:20 2019 +0000 (UTC) COBALT_PROJECT=ExM
Mon Apr 01 08:20:20 2019 +0000 (UTC) COBALT_PARTNAME=120-129,316-318,355-357,468-470,570-579,630-631,666,717-719,730-739,760-763,766,768-769,950-963,967-969,990-999,1208-1209,1260-1261,1263,1273-1275,1330,1332-1337,1350-1359,1420-1429,1443,1510,1512-1519,1537,1567,1640-1649,1670-1675,1742-1743,1790,1792,1796-1797,1799,1864-1869,1890-1896,1898-1899,1962-1963,2004-2009,2070-2079,2100-2109,2130-2135,2156,2158-2159,2176-2177,2254,2290-2294,2296-2299,2324,2350-2351,2356-2359,2361-2369,2403,2461,2470-2479,2490-2493,2495-2497,2560-2569,2575,2580-2589,2630-2649,2670-2679,2692,2694,2698,2750,2752-2757,2780-2789,2800-2802,2804,2806-2809,2837-2838,2852,2858,2908,2910-2911,2914-2915,2920-2921,2928-2931,2960-2963,2969,2978-2979,2990-2991,3026,3033,3035,3040-3041,3043-3059,3098-3099,3158-3159,3168-3169,3185-3189,3195,3197,3201,3204,3207,3220-3221,3260,3263,3273,3340,3360,3362-3363,3365-3368,3375,3377,3395-3397,3399,3402-3407,3412-3413,3415,3420-3429,3432,3435,3438,3442-3443,3460-3463,3491,3500-3509,3527-3528,3550-3559,3595,3600-3617,3619,3632,3634-3639,3700,3702,3704,3706-3707,3720-3722,3726-3727,3738-3739,3760-3769,3783,3793,3797,3799
Mon Apr 01 08:20:20 2019 +0000 (UTC) COBALT_JOBID=327114
Mon Apr 01 08:20:20 2019 +0000 (UTC) COBALT_STARTTIME=1554106782
Mon Apr 01 08:20:20 2019 +0000 (UTC) LOGNAME=zzli
Mon Apr 01 08:20:20 2019 +0000 (UTC) USER=zzli
Mon Apr 01 08:20:20 2019 +0000 (UTC) COBALT_ENDTIME=1554110382
Mon Apr 01 08:20:20 2019 +0000 (UTC) COBALT_PARTSIZE=512
Mon Apr 01 08:20:20 2019 +0000 (UTC) HOME=/home/zzli
Mon Apr 01 08:20:20 2019 +0000 (UTC) COBALT_JOBSIZE=512
Mon Apr 01 08:20:20 2019 +0000 (UTC) COBALT_QUEUE=backfill
Mon Apr 01 08:20:20 2019 +0000 (UTC) 
Mon Apr 01 08:20:20 2019 +0000 (UTC) Info: stdin received from /dev/null
Mon Apr 01 08:20:20 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/327114.output
Mon Apr 01 08:20:20 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/327114.error
Mon Apr 01 08:20:20 2019 +0000 (UTC) 
Mon Apr 01 08:38:46 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user zzli
