Jobid: 327231
qsub -n 512 -q default -t 30 -A CSC249ADCD01 /home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/028/submit_scripts/parsl.parsl.auto.1554257164.9983485.submit
Wed Apr 03 02:06:06 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling
2019-04-04 17:46:36,278 INFO: Starting Resource_Prologue
2019-04-04 17:46:36,280 DEBUG: no enabling attribute found
2019-04-04 17:46:36,280 INFO: Resource_Prologue finished with exit code 0
Thu Apr 04 17:46:50 2019 +0000 (UTC) 
Thu Apr 04 17:46:50 2019 +0000 (UTC) Command: '/home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/028/submit_scripts/parsl.parsl.auto.1554257164.9983485.submit'
Thu Apr 04 17:46:50 2019 +0000 (UTC) 
Thu Apr 04 17:46:50 2019 +0000 (UTC) Environment:
Thu Apr 04 17:46:50 2019 +0000 (UTC) COBALT_PARTCORES=64
Thu Apr 04 17:46:50 2019 +0000 (UTC) SHELL=/bin/bash
Thu Apr 04 17:46:50 2019 +0000 (UTC) COBALT_PROJECT=CSC249ADCD01
Thu Apr 04 17:46:50 2019 +0000 (UTC) COBALT_PARTNAME=52-59,150-169,220-229,250-259,360-369,380-389,411-417,419,422-423,427-429,532-549,608,670-671,678-679,690-699,800-809,1140-1159,1380,1382-1388,1390,1392-1393,1396-1399,1524-1525,1544,1556-1558,1600-1609,1760-1779,1782-1787,1800-1819,1842,1848-1849,1940-1943,1948,1978-1979,2180-2183,2186-2187,2190-2191,2194-2197,2199-2219,2230,2236,2388,2400,2402,2420-2424,2426-2432,2434-2438,2500-2519,2544,2618,2681,2720-2739,2760,2805,2840-2849,2966-2967,2992-2999,3030-3031,3038-3039,3042,3202,3210,3226,3228-3229,3257-3258,3290-3292,3294-3297,3320-3329,3350-3354,3356-3359,3450-3455,3470,3473-3475,3510,3516-3517,3530-3537,3539,3549,3585,3587-3589,3626-3627,3680-3689,3698,3710,3750-3759,3781,3784,3787-3789,3810-3812,3814,3816-3823,3880,3885,3942,3972,3974-3975,4129,4280,4282-4284,4286-4288,4290-4295,4297,4299,4329-4331,4334-4337,4339,4366,4422,4425,4427,4437,4468,4491,4510-4518,4524,4528-4529,4531,4535,4537,4552,4569,4584
Thu Apr 04 17:46:50 2019 +0000 (UTC) COBALT_JOBID=327231
Thu Apr 04 17:46:50 2019 +0000 (UTC) COBALT_STARTTIME=1554399972
Thu Apr 04 17:46:50 2019 +0000 (UTC) LOGNAME=zzli
Thu Apr 04 17:46:50 2019 +0000 (UTC) USER=zzli
Thu Apr 04 17:46:50 2019 +0000 (UTC) COBALT_ENDTIME=1554401772
Thu Apr 04 17:46:50 2019 +0000 (UTC) COBALT_PARTSIZE=512
Thu Apr 04 17:46:50 2019 +0000 (UTC) HOME=/home/zzli
Thu Apr 04 17:46:50 2019 +0000 (UTC) COBALT_JOBSIZE=512
Thu Apr 04 17:46:50 2019 +0000 (UTC) COBALT_QUEUE=default
Thu Apr 04 17:46:50 2019 +0000 (UTC) 
Thu Apr 04 17:46:50 2019 +0000 (UTC) Info: stdin received from /dev/null
Thu Apr 04 17:46:50 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/327231.output
Thu Apr 04 17:46:50 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/327231.error
Thu Apr 04 17:46:50 2019 +0000 (UTC) 
Thu Apr 04 18:02:33 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user zzli
