Jobid: 327229
qsub -n 1 -q debug-flat-quad -t 30 -A CSC249ADCD01 /home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/027/submit_scripts/parsl.parsl.auto.1554256683.7790656.submit
Wed Apr 03 01:58:07 2019 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling
2019-04-03 02:01:16,069 INFO: Starting Resource_Prologue
2019-04-03 02:01:16,072 DEBUG: no enabling attribute found
2019-04-03 02:01:16,072 INFO: Resource_Prologue finished with exit code 0
Wed Apr 03 02:01:39 2019 +0000 (UTC) 
Wed Apr 03 02:01:39 2019 +0000 (UTC) Command: '/home/zzli/funcx-testing-code/funcx/theta/weak-scaling/runinfo/027/submit_scripts/parsl.parsl.auto.1554256683.7790656.submit'
Wed Apr 03 02:01:39 2019 +0000 (UTC) 
Wed Apr 03 02:01:39 2019 +0000 (UTC) Environment:
Wed Apr 03 02:01:39 2019 +0000 (UTC) COBALT_PARTCORES=64
Wed Apr 03 02:01:39 2019 +0000 (UTC) SHELL=/bin/bash
Wed Apr 03 02:01:39 2019 +0000 (UTC) COBALT_PROJECT=CSC249ADCD01
Wed Apr 03 02:01:39 2019 +0000 (UTC) COBALT_PARTNAME=0
Wed Apr 03 02:01:39 2019 +0000 (UTC) COBALT_JOBID=327229
Wed Apr 03 02:01:39 2019 +0000 (UTC) COBALT_STARTTIME=1554256846
Wed Apr 03 02:01:39 2019 +0000 (UTC) LOGNAME=zzli
Wed Apr 03 02:01:39 2019 +0000 (UTC) USER=zzli
Wed Apr 03 02:01:39 2019 +0000 (UTC) COBALT_ENDTIME=1554258646
Wed Apr 03 02:01:39 2019 +0000 (UTC) COBALT_PARTSIZE=1
Wed Apr 03 02:01:39 2019 +0000 (UTC) HOME=/home/zzli
Wed Apr 03 02:01:39 2019 +0000 (UTC) COBALT_JOBSIZE=1
Wed Apr 03 02:01:39 2019 +0000 (UTC) COBALT_QUEUE=debug-flat-quad
Wed Apr 03 02:01:39 2019 +0000 (UTC) 
Wed Apr 03 02:01:39 2019 +0000 (UTC) Info: stdin received from /dev/null
Wed Apr 03 02:01:39 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/327229.output
Wed Apr 03 02:01:39 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/zzli/funcx-testing-code/funcx/theta/weak-scaling/327229.error
Wed Apr 03 02:01:39 2019 +0000 (UTC) 
Wed Apr 03 02:03:13 2019 +0000 (UTC) Info: user delete requested with signal SIGTERM by user zzli
